<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleView" customModule="MyPlants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-RI-L2H">
                    <rect key="frame" x="23.5" y="0.0" width="119.5" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-e5-Eeh">
                            <rect key="frame" x="0.0" y="9.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0Nd-Zb-pgl"/>
                                <constraint firstAttribute="width" constant="25" id="jnl-PS-iAn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-pR-54G">
                            <rect key="frame" x="33" y="12" width="78.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YiQ-pR-54G" firstAttribute="centerY" secondItem="yO6-RI-L2H" secondAttribute="centerY" id="2jF-nt-p3d"/>
                        <constraint firstItem="YiQ-pR-54G" firstAttribute="leading" secondItem="6IE-e5-Eeh" secondAttribute="trailing" constant="8" id="Fds-k2-OEo"/>
                        <constraint firstItem="6IE-e5-Eeh" firstAttribute="leading" secondItem="yO6-RI-L2H" secondAttribute="leading" id="n9Q-aF-wfg"/>
                        <constraint firstItem="6IE-e5-Eeh" firstAttribute="centerY" secondItem="yO6-RI-L2H" secondAttribute="centerY" id="veB-X5-9ea"/>
                        <constraint firstAttribute="trailing" secondItem="YiQ-pR-54G" secondAttribute="trailing" constant="8" id="zhB-NJ-b1u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yO6-RI-L2H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NEb-EB-y1j"/>
                <constraint firstAttribute="bottom" secondItem="yO6-RI-L2H" secondAttribute="bottom" id="lpR-PS-sMu"/>
                <constraint firstItem="yO6-RI-L2H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oq3-wv-v1w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-71" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBarIcon" width="25" height="25"/>
    </resources>
</document>
